<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гет Код</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row py-4 align-items-center justify-md-content-between">
        <div class="col-6 col-md-3 header-logo">
          <img class="logo-icon" src="img/logo.png" alt="logo: гет код">
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-flex align-items-center header-phone">
          <img class="phone-icon" src="img/icon-phone.png" alt="icon: phone">
          <span class="d-inline-block ms-2 ms-xl-4 fs-4">+7(499)400-26-30</span>
        </div>
        <div class="d-none d-md-block col-md-2 col-lg-3 col-xxl-2 header-socials">
          <a class="me-xl-4 me-2" href="#">
            <img class="social-icon" src="img/icon-telegram.png" alt="icon: telegram"></a>
          <a class="me-xl-4 me-2" href="#">
            <img class="social-icon" src="img/icon-insta.png" alt="icon: instagram"></a>
          <a class="me-xl-4 me-2" href="#">
            <img class="social-icon" src="img/icon-vk.png" alt="icon: vk"></a>
        </div>
        <div class="col-2 col-lg-4 d-flex align-items-center header-menu">
          <span class="fs-4">О&nbsp;нас</span>
          <div class="ms-4 menu-icon">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
          </div>
          <nav class="nav flex-column p-3 d-none">
            <a class="mb-3 d-inline-block nav-link" href="index.html">Главная</a>
            <a class="mb-3 d-inline-block nav-link" href="#">О нас</a>
            <a class="mb-3 d-inline-block nav-link" href="menu.html">Меню</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end: header -->

  <section class="blank-list">
    
  </section>
  <!-- end: мы выбираем битрикс -->

  

  <footer class="p-2 p-sm-5 footer">
    <div class="container-fluid row align-items-center">
      <div class="col-12 mb-3 mb-sm-0 col-sm-6 footer-contacts">
        <div class="footer-phone">+74994002630</div>
        <div class="footer-email">E-mail</div>
        <div class="footer-address">Город, улица, дом</div>
        <div class="working-hours">Часы работы</div>
      </div>
      <div class="col-12 col-sm-6">
        <ul class="footer-social-links row">
          <li class="col-2">
            <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-vk.png" alt="иконка: vk">
          </a>
        </li>
          <li class="col-2">
            <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-tiktok.png" alt="иконка: tiktok">
          </a>
        </li>
          <li class="col-2">
            <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-inst.png" alt="иконка: instagram">
          </a>
        </li>
          <li class="col-2">
            <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-telegram.png" alt="иконка: telegram">
          </a>
        </li>
          <li class="col-2">
            <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-twitter.png" alt="иконка: twitter">
          </a>
        </li>
        <li class="col-2">
          <a href="#" class="social-link">
            <img class="social-link-icon" src="img/icon-footer-in.png" alt="иконка: linkedin">
          </a>
        </li>
        </ul>
      </div>
    </div>
    <div class="mt-5 text-center">
      <a class="align-self-center footer-link" href="#">
        <img class="me-2 footer-link-icon" src="img/icon-download.png" alt="иконка: скачать">
        <span>Скачать коммерческое предложение</span>
      </a>
    </div>
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>